# IT.Hashing

./: IT.Hashing.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
IT.Hashing/: CRC32.cs  CryptographyHasher.cs  HashAlg.cs  HashInfo.cs  Hasher.cs  IHashAlg.cs  IHashAlg32.cs  IHashAlg64.cs  IHashAlgorithm.cs  IHashAlgorithm32.cs  IHashAlgorithm64.cs  IHashInformer.cs  IHasher.cs  IHasher32.cs  IHasher64.cs  ISpanHasher.cs  ISpanHasher32.cs  ISpanHasher64.cs  IT.Hashing.csproj  IncrementalHashAlg.cs  Readme.md  XXH.cs  XXH32.cs  XXH64.cs
IT.Hashing.Benchmarks/: Hash.cs  IT.Hashing.Benchmarks.csproj  Program.cs  XXH.cs
IT.Hashing.BouncyCastle/: IT.Hashing.BouncyCastle.csproj
IT.Hashing.Gost/: GOST3411_2012Digest.cs  GOST3411_2012_256Digest.cs  GOST3411_2012_512Digest.cs  IT.Hashing.Gost.csproj  Readme.md
IT.Hashing.Gost.Native/: ExceptionUtility.cs  GostCryptoConfig.cs  GostHashAlgorithm.cs  Gost_R3411_2012_256_HashAlgorithm.cs  Gost_R3411_2012_512_HashAlgorithm.cs  Gost_R3411_94_HashAlgorithm.cs  Gost_R3411_HashAlgorithm.cs  IT.Hashing.Gost.Native.csproj  ProviderType.cs  Readme.md
IT.Hashing.Gost.Native/Internal/: Constants.cs  CryptoApi.cs  CryptoApiHelper.cs  ExceptionUtility.cs  INativeApi.cs  ISafeHandleProvider.cs  LinuxApi.cs  LinuxCryptoProNativeApi.cs  LinuxVipNetNativeApi.cs  SafeHashHandleImpl.cs  SafeKeyHandleImpl.cs  SafeProvHandleImpl.cs  WindowsApi.cs  WindowsNativeApi.cs
IT.Hashing.Gost.Native/Native/: Constants.cs  CryptoApi.cs  CryptoApiHelper.cs  LinuxCryptoProNativeApi.cs  SafeProvHandleImpl.cs
IT.Hashing.Gost/Internal/Native/: INativeApi.cs  LinuxApi.cs  LinuxVipNetNativeApi.cs  WindowsApi.cs  WindowsNativeApi.cs
IT.Hashing.Gost/Managed/: GOST3411_2012Digest.cs  GOST3411_2012_256Digest.cs  GOST3411_2012_512Digest.cs
IT.Hashing.Tests/: CRC.cs  Gost.cs  HasherTest.cs  IT.Hashing.Tests.csproj  UnitTest1.cs  XXH.cs
IT.Hashing/Internal/: HashAlgorithmAdapter.cs  IsExternalInit.cs  StreamHasher.cs
