<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>net462;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IT.Hashing.Gost.Native\IT.Hashing.Gost.Native.csproj" />
    <ProjectReference Include="..\IT.Hashing.Gost\IT.Hashing.Gost.csproj" />
    <ProjectReference Include="..\IT.Hashing\IT.Hashing.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Standart.Hash.xxHash">
      <Version>4.0.5</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Standart.Hash.xxHash">
      <Version>4.0.5</Version>
    </PackageReference>
  </ItemGroup>

</Project>
